; Defaults
[defaults]
;shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

; Marker sets
[excitement]
name = "excitement"
sequence = "themepark.png"

[outdoor]
name = "outdoor"
sequence = "park.png"

[history]
name = "history"
sequence = "museum-historical.png"

[art]
name = "art"
sequence = "art.png"

[coffee]
name = "coffee"
sequence = "coffee.png"

[bar]
name = "bar"
sequence = "bar.png"

[restaurant]
name = "restaurant"
sequence = "restaurant.png"

[shopping]
name = "shopping"
sequence = "shoppingmall.png"

[camping]
name = "camping"
sequence = "campingsite.png"

[hotel]
name = "hotel"
sequence = "hotel.png"

[conferences]
name = "conferences"
sequence = "conference.png"

[weddings]
name = "weddings"
sequence = "wedding.png"